
go.property("Speed", 10)
go.property("FireRate", 0.5)

function init(self)
	msg.post(".", "acquire_input_focus")
	self.can_shoot = true
	self.shoot_timer = 0.0
end

function update(self, dt)

	if self.can_shoot == false then
		shoot_cooldown(self, dt)
	end

	print(self.can_shoot)
end

function on_input(self, action_id, action)
	local pos = go.get_position()
	
	if action_id == hash('left') then
		pos.x = pos.x - self.Speed
	elseif action_id == hash('right') then
		pos.x = pos.x + self.Speed
	elseif action_id == hash('up') then
		pos.y = pos.y + self.Speed
	elseif action_id == hash('down') then
		pos.y = pos.y - self.Speed
	end

	if action_id == hash('shoot') then
		shoot(self)
	end

	go.set_position(pos)
end

function shoot_cooldown(self, dt)
	if self.can_shoot == false then
		self.shoot_timer = self.shoot_timer + dt

		if self.shoot_timer > self.FireRate then
			self.can_shoot = true
			self.shoot_timer = 0.0
		end
	end
end

function shoot(self)
	if self.can_shoot then
		print("SHOOT")
		factory.create('#factory', go.get_position())
		self.can_shoot = false
	end
end

function on_message(self, message_id, message, sender)
	if message_id == hash('shoot') then
		shoot(self)
	end
end