
go.property("Speed", 400)
go.property("FireRate", 0.5)

function init(self)
	msg.post(".", "acquire_input_focus")
	self.can_shoot = true
	self.shoot_timer = 0.0
end

function update(self, dt)
	if self.can_shoot then
		factory.create('#factory', go.get_position())
		self.can_shoot = false
	end

	if self.can_shoot == false then
		self.shoot_timer = self.shoot_timer + dt

		if self.shoot_timer > self.FireRate then
			self.can_shoot = true
		end
	end

	print(self.shoot_timer)
end


function on_input(self, action_id, action)
	local pos = go.get_position()
	
	if action_id == hash('left') then
		pos.x = pos.x - self.Speed
	elseif action_id == hash('right') then
		pos.x = pos.x + self.Speed
	elseif action_id == hash('up') then
		pos.y = pos.y + self.Speed
	elseif action_id == hash('down') then
		pos.y = pos.y - self.Speed
	end

	if action_id == hash('shoot') then

		factory.create('#factory', pos)

		print("Shooting")
	end

	go.set_position(pos)
end
